# openshift-diy-spring-boot-sample

./: .project  README.md  TODO.md  pom.xml
.openshift/action_hooks/: deploy  start
src/main/java/demo/: Application.java  BootApplicationExample.java  SecurityConfig.java
src/main/java/demo/model/: Person.java
src/main/java/demo/repository/: PeopleRepository.java
src/main/java/demo/rest/: Ping.java
src/main/resources/: app.yaml  application-openshift.mysql.properties  application-openshift.postgresql.properties  application-openshift.properties  application.properties
src/test/java/demo/: ApplicationTests.java
tools/eclipse-ide/: BootApplicationExample.launch
