#spring.datasource.platform = hsqldb
spring.datasource.platform=postgresql
spring.datasource.initialize=true
management.context-path=/manage

spring.jpa.generate-ddl=true
#server.port=8000

#logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log
logging.file=${OPENSHIFT_LOG_DIR}/app.log

server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}

#info.contact.email=support@example.com
#info.contact.phone:1-888-555-2222
