#spring.datasource.platform = hsqldb
spring.datasource.platform=postgresql
spring.datasource.initialize=true
management.context-path=/manage

spring.jpa.generate-ddl=true
#server.port=8000

info.contact.email=support@example.com
info.contact.phone=1-888-555-1111