#Spring Boot configuration properties
server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}

security.basic.enabled=false

management.context-path=/manage
management.security.enabled=false

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.initialize=true
spring.jpa.generate-ddl=true

#logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log
logging.file=${OPENSHIFT_LOG_DIR}/app.log
logging.level.=INFO

# Application properties
info.contact.email=support-openshift@example.com
info.contact.phone:1-888-555-3333