#Spring Boot configuration properties
server.port=8080
#server.address=localhost

#spring.datasource.platform=hsqldb
spring.datasource.platform=postgresql
spring.datasource.initialize=true
spring.jpa.generate-ddl=true

security.basic.enabled=false

management.context-path=/manage
management.security.enabled=false

#logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log
#logging.file=${OPENSHIFT_LOG_DIR}/app.log
logging.level.=INFO


# Application properties
#info.contact.email=support@example.com
#info.contact.phone:1-888-555-2222